MainWindow.xaml

<Window x:Class="WPF_ZooManager_NETFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager_NETFramework"
        mc:Ignorable="d"
        Title="ZooManager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,62,576,242" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="172,31,0,0" VerticalAlignment="Top" Height="26" Width="139"/>
        <ListBox Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="172,62,414,242"/>
        <ListBox Name="listAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="337,62,249,150" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="139" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="172,247,0,0" VerticalAlignment="Top" Width="139" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="172,304,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="172,339,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="337,29,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="AddAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="337,339,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="DeleteAnimal_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="27"/>

    </Grid>
</Window>
